
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Application
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = Customer-Transaction-service
server.servlet.context-path=/BankApp
